{

	"type": "ItemTurret",	
	
	"name": "Пушка бесконечности",

	"description": "Стреляет бесконечным уроном, но лишь раз в минуту",

	"health": 20000000,

	"size": 1,

	"shots": 1,

	"alternate": "true",

	"itemCapacity": 40,

	"reloadTime": 0.01,

	"range": 30000,



	"spread": 5,

	"inaccuracy": 0,

	"rotateSpeed": 1000,

	"targetGround": "True",

	"targetAir": "True",

   "ammoUseEffect": "none",

	"ammoTypes": {

		"infinity-item": {

			"type": "BasicBulletType",

			"lifetime": 60,

			"speed": 50,

			"damage": 100000000,

            "shootEffect": "casing1",

			"ammoMultiplier": 1,

        "homingRange": 0,

        "homingPower": 0,

        "collidesAir": true, 

        "collidesGround": true,

        "collides": true, 

        "keepVelocity": true,

		}


	},

	"requirements": [

		{ "item": "infinity-item", "amount": 10000 }


	],

	"category": "turret"


}
